server.port=9999

spring.application.name=restApi

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL1?useUnicode=true&characterEncoding=UTF-8&oracle.jdbc.defaultNChar=true
spring.datasource.username=TAEKWANGS_HR
spring.datasource.password=TAEKWANGS_HR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useSSL=false&serverTimezone=UTC
#spring.datasource.username=restapi
#spring.datasource.password=restapi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.api.restapi.model
logging.level.org.springframework.jdbc=DEBUG
logging.level.oracle.jdbc=TRACE
